{
  "name": "aie",
  "version": "0.0.4",
  "main": "index.js",
  "license": "MIT",
  "description": "AIE library",
  "author": {
    "name": "Antonio Juan Sánchez",
    "email": "anto@usal.es"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "tsc --build tsconfig.json",
    "lint": "eslint --fix \"./src\""
  },
  "dependencies": {
    "typescript": "^3.3.3333"
  },
  "repository": {
    "type": "git"
  }
}
